include classpath("application.conf")


node-address {
  protocol = http
  host = "sqs"
  port = 9324
}

queues {
  nonexistent_subscribe {
      defaultVisibilityTimeout = 60 seconds
      delay = 0 seconds
      receiveMessageWait = 0 seconds
      fifo = false
      contentBasedDeduplication = false
          deadLettersQueue {
              name = "nonexistent_subscribe_dlq"
              maxReceiveCount = 3
          }
    }

    nonexistent_subscribe_dlq {
        defaultVisibilityTimeout = 60 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }
}