include classpath("application.conf")


node-address {
  protocol = http
  host = "sqs"
  port = 9324
}

queues {
    mars-authorize_transaction {
      defaultVisibilityTimeout = 0 seconds
      delay = 0 seconds
      receiveMessageWait = 0 seconds
      fifo = false
      contentBasedDeduplication = false
      deadLettersQueue {
        name = "mars-authorize_transaction_dlq"
        maxReceiveCount = 3
      }
    }

    mars-authorize_transaction_dlq {
        defaultVisibilityTimeout = 0 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }

    mars-transaction_paid {
      defaultVisibilityTimeout = 0 seconds
      delay = 0 seconds
      receiveMessageWait = 0 seconds
      fifo = false
      contentBasedDeduplication = false
      deadLettersQueue {
        name = "mars-transaction_paid_dlq"
        maxReceiveCount = 3
      }
    }

    mars-transaction_paid_dlq {
        defaultVisibilityTimeout = 0 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        fifo = false
        contentBasedDeduplication = false
    }

    mars-transaction_not_paid_paid {
          defaultVisibilityTimeout = 0 seconds
          delay = 0 seconds
          receiveMessageWait = 0 seconds
          fifo = false
          contentBasedDeduplication = false
          deadLettersQueue {
            name = "mars-transaction_not_paid_dlq"
            maxReceiveCount = 3
          }
        }

        mars-transaction_not_paid_dlq {
            defaultVisibilityTimeout = 0 seconds
            delay = 0 seconds
            receiveMessageWait = 0 seconds
            fifo = false
            contentBasedDeduplication = false
        }
}